<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="public/lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/estilos.css">


    <!--contend-->  

  </head>
  <body ng-app="app">
  <nav class="red">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Panel</a>
    </div>
  </nav>

  <div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large red waves-effect waves-light">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </a>
    <ul>
      <li><a class="waves-effect waves-light" href="#file2"><i class="fa fa-database" aria-hidden="true"></i></a></li>
      <li><a class="waves-effect waves-light" href="#file3"><i class="fa fa-info" aria-hidden="true"></i></a></li>
      <li><a class="waves-effect waves-light" href="#!" id="cerrar-sesion"><i class="fa fa-power-off" aria-hidden="true"></i></a></li>
    </ul>
  </div>

    <div ui-view></div>

    <script type="text/javascript" src="public/lib/jquery.min.js"></script>
    <script type="text/javascript" src="public/lib/materialize.min.js"></script>
    <script type="text/javascript" src="public/lib/firebase.js"></script>
    <script type="text/javascript" src="public/lib/handlebars-v4.0.5.js"></script>
    <script type="text/javascript" src="public/lib/angular.js"></script>
    <script type="text/javascript" src="public/lib/angular-ui-router.js"></script>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="componentes/app.controllers.js"></script>

    <script type="text/javascript" src="componentes/componente_1/routes.file.js"></script>
    <script type="text/javascript" src="componentes/componente_2/routes.file2.js"></script>
    <script type="text/javascript" src="componentes/componente_3/routes.file3.js"></script>
  </body>
</html>